﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chef’s Kitchen - Online Cooking Classes</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Chef’s Kitchen</h1>
        <p class="subtitle">Master the art of cooking from home</p>
        <a href="#videos" class="btn-primary">Start Learning Now</a>
    </header>
    <main>
        <section id="videos" class="video-grid" aria-label="Cooking tutorial videos">
            <article class="video-card">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/1-SJGQ2HLp8"
                            title="Perfect Pasta from Scratch"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                            tabindex="0"></iframe>
                </div>
                <h2 class="caption">Perfect Pasta from Scratch</h2>
            </article>
            <article class="video-card">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/QxQgH7ipmGk"
                            title="Classic Steak Techniques"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                            tabindex="0"></iframe>
                </div>
                <h2 class="caption">Classic Steak Techniques</h2>
            </article>
            <article class="video-card">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/eOZHYnJMQXk"
                            title="Decadent Desserts Made Easy"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                            tabindex="0"></iframe>
                </div>
                <h2 class="caption">Decadent Desserts Made Easy</h2>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2025 Chef’s Kitchen. All rights reserved.</p>
        <p class="social">
            Follow us:
            <a href="#" aria-label="Facebook">Facebook</a> |
            <a href="#" aria-label="Instagram">Instagram</a> |
            <a href="#" aria-label="Twitter">Twitter</a>
        </p>
    </footer>
</body>
</html>
