﻿/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #fff6f3;
    color: #4a3c31;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */
header {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    text-align: center;
    padding: 4rem 1rem 3rem;
    color: #fff;
    user-select: none;
    box-shadow: 0 6px 20px rgba(255, 126, 95, 0.5);
}

    header h1 {
        margin: 0;
        font-weight: 700;
        font-size: clamp(2.5rem, 5vw, 3.5rem);
        letter-spacing: 2px;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    header .subtitle {
        margin-top: 0.75rem;
        font-weight: 500;
        font-size: 1.3rem;
        font-style: italic;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

/* PRIMARY BUTTON */
.btn-primary {
    margin-top: 2rem;
    display: inline-block;
    background-color: #fff;
    color: #ff6347;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(255, 99, 71, 0.4);
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
}

    .btn-primary:hover,
    .btn-primary:focus {
        background-color: #ff6347;
        color: #fff;
        box-shadow: 0 8px 25px rgba(255, 99, 71, 0.8);
        outline: none;
    }

/* MAIN CONTENT */
main {
    flex-grow: 1;
    max-width: 1200px;
    width: 90%;
    margin: 3rem auto 5rem;
}

/* VIDEO GRID */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

/* VIDEO CARD */
.video-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    padding: 1rem;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: default;
}

    .video-card:hover,
    .video-card:focus-within {
        transform: translateY(-8px);
        box-shadow: 0 15px 40px rgba(255, 99, 71, 0.4);
        outline: none;
    }

/* Responsive iframe wrapper */
.video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(255, 126, 95, 0.2);
    margin-bottom: 0.8rem;
}

    .video-wrapper iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border: 0;
        border-radius: 14px;
        cursor: pointer;
        transition: filter 0.3s ease;
    }

        .video-wrapper iframe:focus {
            filter: drop-shadow(0 0 8px #ff6347);
            outline: none;
        }

.caption {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.3rem;
    color: #ff6347;
    text-align: center;
    user-select: none;
}

/* FOOTER */
footer {
    background: #4a3c31;
    text-align: center;
    padding: 2rem 1rem;
    font-size: 0.95rem;
    color: #f4d6c2;
    user-select: none;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.07);
}

    footer .social a {
        color: #f9b8a3;
        text-decoration: none;
        font-weight: 600;
        margin: 0 0.5rem;
        transition: color 0.3s ease;
    }

        footer .social a:hover,
        footer .social a:focus {
            color: #fff;
            outline: none;
        }

/* RESPONSIVE */
@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    main {
        width: 95%;
        margin: 2rem auto 4rem;
    }

    .caption {
        font-size: 1.1rem;
    }

    .btn-primary {
        padding: 0.7rem 1.6rem;
        font-size: 1rem;
    }
}
